/* Navbar */

.logo{
    margin-top:-10px;
    margin-left:10px;
}



.jumbotronn{
    height:100vh;
    margin-top:-190px;
    text-align:center;
    display:grid;
    grid-template-areas: 'fotoprofil'
    'helloimtaufik';
    grid-template-rows: 100px 900px;
}



.tombol{
    margin:auto;
    background-color:#00CBA9;
    color:white;
    border-radius:20px;
}

.fotoprofil{
grid-area: fotoprofil;
   margin:auto;
   width:300px;
   margin-top:230px;
   
}

.helloimtaufik{
    padding:20px;
    grid-area: helloimtaufik;
    color:black;
    margin:auto;
   
}


/* Bagian dua */
.bagiandua{
    position:relative;
}

.bagiandua .myexperties span{
    color:#00CBA9;
    padding-left:20px;
    font-size:15px;
}

.bagiandua .myexperties h1{
    padding-left:20px;
    font-size:25px;
    font-weight:400;
}

.bagiandua .myexperties ul{
    padding:30px;
    margin-left:20px;
    list-style:none;
    font-size:10px;
}

.bagiandua .myexperties li h5{
    font-size: 14px;
}


.fotomyexperties{
    height:300px;
 
}

.fotomyexperties1{
    width:400px;
}

.bagiandua svg{
    transform: scale(2);
    position:absolute;
    top:280px;
    left:30px;
    z-index: -1;
}  
    

/* Recent Doing */
.rec{
    height:400px;
    display:flex;
    flex-wrap: nowrap;
    justify-content: center;
    text-align:center;
   
    
}

.rec span{
    text-align: start;
    color:#00CBA9;
}


.fotorecent{
    text-align:center;
    margin-top:10px;
    width:300px;
    border-radius:10px;
    box-shadow:1px 1px 2px 1px rgb(145, 143, 143);
}

.tombolrecent{
    margin-top:10px;
    border-radius:30px;
    background-color:#00CBA9;
    color:white;
  
}



/* Client Say */
.clientsay{
    text-align:center;
    
}

.clientsay .commentclient{
    margin-bottom:20px;
}

.clientsay .card1{
    
    height:300px;
    border-radius:10px;
    margin-top:30px;
    padding:20px;
    margin-left:10px;
    margin-right:10px;
    box-shadow: 1px 1px 5px 5px rgb(59, 204, 172);
    
}

.clientsay .card2{
    margin-top:30px;
    height:300px;
    border-radius:10px;
    padding:20px;
    margin-left:10px;
    margin-right:10px;
    box-shadow: 1px 1px 5px 5px rgb(59, 204, 172);
    
}

.clientsay .card3{
    margin-top:30px;
    height:300px;
    border-radius:10px;
    padding:20px;
    margin-left:10px;
    margin-right:10px;
    box-shadow: 1px 1px 5px 5px rgb(59, 204, 172);
    
}

.imagecard1, .imagecard2, .imagecard3{
   width:80px;
    transform:scale(1);
   border-radius:80px;
}

.clientsay .readmore{
    background-color: #00CBA9;
    border-radius:50px;
    color:white;
}


/* Contact email */

.contact{
    text-align:center;
    position:relative;
}

.contact h2{
    margin-top:30px;
    font-size:20px;
    font-weight:500;
}

#inputemail, #submitemail{
    margin-top:30px;
    border-radius: 30px;
}

#submitemail{
    background-color:#00CBA9 ;
    color:white;
}


.contact .svgkotak{
    width:400px;
   
}

.contact .blow3{
    width:500px;
    transform:scale(0.7);
    position:absolute;
    top:0;
    left:0;
    z-index: -1;
}

.contact .imagecontact{
    border-radius:10px;
    width:200px;
}


/* footer */

.footer p{
   
    text-align:center;
    font-size:13px;
    text-shadow: black;
    
}

.footer{
    height:20px;
    padding-bottom:10px;
    background-color:#00CBA9 ;
    color:rgb(243, 237, 237);
    margin-bottom:0;
}




/* Desktop Versions */

@media(min-width:996px){

  

    .navbar-nav{
       
        margin-top:-20px;
        margin-left:180px;
        
        
    }
    
    .navbar-nav a{
        margin-left:30px;
        
    }
    
        
       .navbar-nav .sayhi{
        margin-left:120px;
       }


       
.jumbotronn{
   width:100vw;
    height:700px;
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 'fotoprofil helloimtaufik';
}


.fotoprofil{
    grid-area:fotoprofil;
   margin-top:300px;
   margin-left:30px;
    width:400px;
    border-radius:50px;
}

.jumbotronn .helloimtaufik{
    grid-area: helloimtaufik;
   margin-top:350px;
   margin-left:10px;
   width:500px;

}

.bagiandua{
    display:grid;
    grid-template-areas:'myexperties fotomyexperties' ;
    grid-template-columns: 1fr 2fr;
}   

.myexperties{
    grid-area: myexperties;
    margin-left:50px;
}

.bagiandua .myexperties span{
    font-size:30px;
}

.bagiandua .myexperties h1{
    font-size:35px;
}

.bagiandua .myexperties ul p{
    font-size:15px;
}

.bagiandua .myexperties ul h5{
    font-size:20px;
}

.bagiandua .fotomyexperties{
    grid-area: fotomyexperties;
}
.bagiandua .fotomyexperties1{
    margin-top:100px;
    width:700px;
}

.rec .recent span{
    font-size:30px;
}

.rec .recent h2{
   font-size:40px;
}

.rec .recent .fotorecent{
    width:500px;
}

.rec .recent .btnn{
    transform:scale(1.5);
    margin-top:20px;
}

.clientsay{
    margin-top:200px;
    display:grid;
    grid-template-areas: 'commentclient commentclient commentclient'
                         'card1 card2 card3';
    grid-template-columns: repeat(3,300px);
  
    place-content:center center;
}

.clientsay .commentclient p{
    font-size: 25px;
}
.clientsay .commentclient h2{
    font-size:40px;
}

.commentclient{
    grid-area: commentclient;
    
}

.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}


.contact{
    margin-top:90px;
   
}

.contact .imagecontact{
    width:200px;
}

#inputemail{
    transform:scale(1.2);
}

#submitemail{
    transform:scale(1.2);
}

footer p{
    font-size:14px;
}





}