<!DOCTYPE html>
<html>
    <head>
        <title>responsive card</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>

        
.card-container{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
    background-color: rgb(228, 180, 48);
}
.card, .card1, .card2{
    display:grid;
    height:400px;
    grid-template-columns: 100vh;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text";
    background:yellow;
    border-radius:15px;
    box-shadow:5px 5px 15px rgba(0,0,0.9);
    text-align:center;
}


.card-image{
    grid-area:image;
    background-size:cover;
    background-position:center;
    border-top-left-radius:15px;
    border-top-right-radius:15px;
}

.card-text{
    grid-area:text;
    margin-top:20px;
    color:blue;
}

.card-text h2{
    grid-area:text;
    color:rgb(5, 5, 5);
}

.card-container div.card div.card-image{
    grid-area:image;
    background-image:url(image/1.jpg);
}

.card-container div.card1 div.card-image{
    grid-area:image;
    background-image:url(image/1.avif);
}


.card-container div.card2 div.card-image{
    grid-area:image;
    background-image:url(image/2.avif);
}


  
   @media screen and (min-width:768px) and (max-width:1068px){
    .card, .card1, .card2{
    display:grid;
    height:400px;
    grid-template-columns: 100px 100px 100px;
    align-self:center;
    
}
.card-image{
   width:300px;
}

.card-container{
    width:100vw;
    display:flex;
    flex-wrap:nowrap;
    align-items:center;
    justify-content:space-around;
   
   
}
.card-text{
    display:flex;
    flex-wrap:wrap;
    margin:auto;
    justify-content:center;
    text-align:center;
}



   }




    


    </style>


    <body>


        <div class="card-container">
            <div class="card">
              <div class="card-image"></div>
              <div class="card-text">
                <span class="date">4 days ago</span>
                <h2>Post one</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur.</p>
              </div>
            </div>
          
            <div class="card1">
              <div class="card-image"></div>
              <div class="card-text">
                <span class="date">3 days ago</span>
                <h2>Post two</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur.</p>
              </div>
            </div>
          
            <div class="card2">
              <div class="card-image"></div>
              <div class="card-text">
                <span class="date">5 days ago</span>
                <h2>Post three</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur.</p>
              </div>
            </div>
          </div>












    </body>

















</html>
